/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package msdl.walkaholic;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int blank_left=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int red_left=0x7f020003;
        public static final int right_blank=0x7f020004;
        public static final int right_blue=0x7f020005;
    }
    public static final class id {
        public static final int Btn1=0x7f070003;
        public static final int RG=0x7f07000d;
        public static final int ageGroup=0x7f07000c;
        public static final int btnSign=0x7f070004;
        public static final int btnSignUp=0x7f070010;
        public static final int eT1=0x7f070007;
        public static final int eT2=0x7f070009;
        public static final int eT3=0x7f07000b;
        public static final int female=0x7f07000f;
        public static final int line1=0x7f070000;
        public static final int line2=0x7f070005;
        public static final int male=0x7f07000e;
        public static final int tV1=0x7f070006;
        public static final int tV2=0x7f070008;
        public static final int tV3=0x7f07000a;
        public static final int txtID=0x7f070001;
        public static final int txtPW=0x7f070002;
    }
    public static final class layout {
        public static final int login=0x7f030000;
        public static final int signup=0x7f030001;
    }
    public static final class menu {
        public static final int activity_act_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_act_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
